@default-font-weight: bold;
@default-container-width: 980px;
@default-component-height: 600px;
@default-font-size: 16px;

@ratio: 10px;
@z-index: 1;

@white: #fff;
@red: #ff0000;
@black: #000;
@light-blue: #b3d4fc;
