.box-sizing(@box-sizing) {
  -ms-box-sizing: @box-sizing;
  -webkit-box-sizing: @box-sizing; /* Safari/Chrome, other WebKit */
  -moz-box-sizing	: @box-sizing; /* Firefox, other Gecko */
  box-sizing		: @box-sizing;
}
